<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenkyuu</title>
  <link rel="icon" type="image/jpeg" href="/favicon.jpeg">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Democracy in the USA | Kenkyuu</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Democracy in the USA" />
<meta name="author" content="melmeric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="People usually think the USA are the epitome of democratic republic." />
<meta property="og:description" content="People usually think the USA are the epitome of democratic republic." />
<link rel="canonical" href="http://localhost:4000/2012/11/07/democracy-in-the-usa/" />
<meta property="og:url" content="http://localhost:4000/2012/11/07/democracy-in-the-usa/" />
<meta property="og:site_name" content="Kenkyuu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Democracy in the USA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"melmeric"},"dateModified":"2012-11-07T00:00:00+01:00","datePublished":"2012-11-07T00:00:00+01:00","description":"People usually think the USA are the epitome of democratic republic.","headline":"Democracy in the USA","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/11/07/democracy-in-the-usa/"},"url":"http://localhost:4000/2012/11/07/democracy-in-the-usa/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kenkyuu" />
</head>
<body>
  <div class="site-column">
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/">Kenkyuu</a>
      <p class="site-description">Ideas about computers and life</p>
      <nav class="site-nav">
        <a href="/">About</a>
        <a href="/research/">Research</a>
      </nav>
    </div>
  </header>

  <div class="site-banner">
    <img src="/assets/media/2009/12/sakurahealed.jpg" alt="" />
  </div>

  <main class="page-content">
    <div class="wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Democracy in the USA</h1>
    <p class="post-meta">
      <time datetime="2012-11-07T00:00:00+01:00">
        November 7, 2012
      </time>
       &middot; melmeric
      
        &middot;
        
          <a href="/category/musing">Musing</a>
        
      
    </p>
    
    <p class="post-tags">
      
        <a class="tag" href="/tag/democracy">#democracy</a>
      
        <a class="tag" href="/tag/election">#election</a>
      
        <a class="tag" href="/tag/politics">#politics</a>
      
        <a class="tag" href="/tag/usa">#USA</a>
      
        <a class="tag" href="/tag/voter-turnout">#voter turnout</a>
      
        <a class="tag" href="/tag/voting">#voting</a>
      
    </p>
    
  </header>

  <div class="post-content">
    <p>People usually think the USA are the epitome of democratic republic.</p>

<p>Two things that might be not so known in Europe:</p>

<ul>
  <li>
    <p><strong>Election mechanism.</strong> People do not elect the president in USA, the <a href="http://en.wikipedia.org/wiki/Electoral_College_%28United_States%29">electoral college</a> does. The electoral college is just a bunch of people nominated by the party. You need 270 votes to become president. Each state has a number of members of the college allotted and they go to the party that wins the state.
For Italians, this is not dissimilar from our “proportional” system, but a bit more messy. Basically, a candidate can win by popular vote (number of people voting the candidate) but lose by electoral college because of how votes are quantized, and a person voting in California has not the same voting power as a person voting in Alaska.</p>
  </li>
  <li>
    <p><strong>Turnout.</strong> In the last 40 years, the voter turnout for presidential elections in USA has always been between <a href="http://en.wikipedia.org/wiki/Voter_turnout_in_the_United_States_presidential_elections">50% and 60%</a>. I repeat, it has always been less than 60%. In Italy we went <a href="http://www.nuvole.it/numero_40/fig1_astensione_sedd.jpg">from 95% in the ’70s to 80% in the last elections</a>, and we are terribly worried about abstention. Have a look at some <a href="http://en.wikipedia.org/wiki/Voter_turnout">voter turnout statistics</a> and be ready for a surprise.</p>
  </li>
</ul>

<p>Something to think about next time you speak about democracy.</p>

  </div>

  <nav class="post-nav">
    
    <div class="prev">
      &larr; <a href="/2012/10/27/the-rise-of-the-dremel-clones/">The rise of the Dremel clones</a>
    </div>
    
    
    <div class="next">
      <a href="/2012/11/07/quote-of-the-day-5/">Quote of the day</a> &rarr;
    </div>
    
  </nav>
</article>

    </div>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <p>&copy; 2026 Gianmarco De Francisci Morales</p>
    </div>
  </footer>
  </div><!-- /.site-column -->
</body>
</html>
