<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenkyuu</title>
  <link rel="icon" type="image/jpeg" href="/favicon.jpeg">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ICDM 2010 in OZ | Kenkyuu</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ICDM 2010 in OZ" />
<meta name="author" content="melmeric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am back from ICDM 2010 (IEEE International Conference on Data Mining). This year the conference was held in Sydney, Australia, or OZ as they like to say. The Aussie experience was very interesting." />
<meta property="og:description" content="I am back from ICDM 2010 (IEEE International Conference on Data Mining). This year the conference was held in Sydney, Australia, or OZ as they like to say. The Aussie experience was very interesting." />
<link rel="canonical" href="http://localhost:4000/2010/12/27/icdm-2010-in-oz/" />
<meta property="og:url" content="http://localhost:4000/2010/12/27/icdm-2010-in-oz/" />
<meta property="og:site_name" content="Kenkyuu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-12-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ICDM 2010 in OZ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"melmeric"},"dateModified":"2010-12-27T00:00:00+01:00","datePublished":"2010-12-27T00:00:00+01:00","description":"I am back from ICDM 2010 (IEEE International Conference on Data Mining). This year the conference was held in Sydney, Australia, or OZ as they like to say. The Aussie experience was very interesting.","headline":"ICDM 2010 in OZ","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2010/12/27/icdm-2010-in-oz/"},"url":"http://localhost:4000/2010/12/27/icdm-2010-in-oz/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kenkyuu" />
</head>
<body>
  <div class="site-column">
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/">Kenkyuu</a>
      <p class="site-description">Ideas about computers and life</p>
      <nav class="site-nav">
        <a href="/">About</a>
        <a href="/research/">Research</a>
      </nav>
    </div>
  </header>

  <div class="site-banner">
    <img src="/assets/media/2009/12/sakurahealed.jpg" alt="" />
  </div>

  <main class="page-content">
    <div class="wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">ICDM 2010 in OZ</h1>
    <p class="post-meta">
      <time datetime="2010-12-27T00:00:00+01:00">
        December 27, 2010
      </time>
       &middot; melmeric
      
        &middot;
        
          <a href="/category/phd">PhD</a>, 
        
          <a href="/category/travel">Travel</a>
        
      
    </p>
    
    <p class="post-tags">
      
        <a class="tag" href="/tag/australia">#Australia</a>
      
        <a class="tag" href="/tag/icdm2010">#icdm2010</a>
      
        <a class="tag" href="/tag/kangaroo">#kangaroo</a>
      
    </p>
    
  </header>

  <div class="post-content">
    <p>I am back from ICDM 2010 (IEEE International Conference on Data Mining).
This year the conference was held in Sydney, Australia, or OZ as they like to say.
The Aussie experience was very interesting.</p>

<p>I presented my work on Self-Similarity Join using MapReduce. The time to present was quite not enough, but overall I was satisfied with my performance. The conference was OK, even though I would say not excellent. I did not get many ideas from the presenters. Luckily I met some nice people there, and I got some good contacts.</p>

<p>Australia is a wonderful country Cheerful people, nice weather, relaxed atmosphere, great nature, awesome beaches, food from all around the world.
Only downside: it is outright expensive.
If you have a chance to go there, be sure to make a trip to the Blue Mountains, they really deserve it. The name comes from the light blue mist that hovers on the eucalyptus forests there. The sap of the tree evaporates and causes the mist.</p>

<p>Being hugged by a kangaroo is an experience I will never forget. Their kicks are also remarkable, I think my legs will remember them too.
I got my vengeance by eating them! ‘roo loins are delicious. Their meat is very lean, full of proteins, remembers a bit horse meat. Kangaroo meat is quite common there, you can find it in many restaurants and even in the supermarket. On the exotic side, I also tried crocodile skewers. It is a bit of a cliche, but it tastes very much like chicken. The texture is different though, it is much tougher. Recommended place to try them: <a href="http://maps.google.es/maps/place?cid=2989341560854647143">Cafe Ish</a>, 82 Campbell St. Be sure to try their <a href="http://www.herecomesthefood.com.au/eating-out/cafe-ish-surry-hills-sydney.html">Wattle Mocaccino</a> too :)</p>

  </div>

  <nav class="post-nav">
    
    <div class="prev">
      &larr; <a href="/2010/12/09/night-thought/">Night thought</a>
    </div>
    
    
    <div class="next">
      <a href="/2010/12/29/experience-is-overrated/">Experience is overrated</a> &rarr;
    </div>
    
  </nav>
</article>

    </div>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <p>&copy; 2026 Gianmarco De Francisci Morales</p>
    </div>
  </footer>
  </div><!-- /.site-column -->
</body>
</html>
