<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenkyuu</title>
  <link rel="icon" type="image/jpeg" href="/favicon.jpeg">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Random notes about San Francisco, California, the Universe and Everything. | Kenkyuu</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Random notes about San Francisco, California, the Universe and Everything." />
<meta name="author" content="melmeric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The number of homeless people living in San Francisco is astounding. And they stay right there in the heart of the city, a few meters away from the chic luxury stores. One second you are looking at a Gucci shop window and the next thing you see is people playing dices for money on the street in front of an erotic club. Only in California you can pay at a farmer’s market with a credit card. You can find soft drinks and junk food in a sports equipment shop (and in many other places they don’t really belong to). Having a walk in the bay area (any place beside San Francisco) feels weird. You are the only one walking and there is absolutely nothing but houses and fast foods for miles. The weather is amazingly good. Product features include a list of “No X”, where X can be just about anything. Does not matter whether “X” is provenly bad or not. I guess it’s very easy to start a collective psychosis: just put “No potatoes” on a product and everybody will start worrying about potatoes. People are tall. Cisco has offices in Cisco Way. Traffic is awful. However when there is not traffic driving is great. There are 2 kinds of people: those with an iPhone and those with some other smartphone. The latter are a minority. Halloween is a serious thing. People don’t mind waiting hour-long queues to get into bars. Everything come in XL size. 8 lanes highways, seriously? Most beers taste like hop juice, let alone IPAs. iPhone covers are used to express your personality. Nobody drinks water. Only soft drinks, power drinks, energy drinks, sports drinks. At least it needs to contain added vitamins, colorants, and come in a grillion flavors. When you go out for dinner you don’t choose the restaurant, you choose the nationality. In San Francisco people stop you to tell you how much they appreciate your look." />
<meta property="og:description" content="The number of homeless people living in San Francisco is astounding. And they stay right there in the heart of the city, a few meters away from the chic luxury stores. One second you are looking at a Gucci shop window and the next thing you see is people playing dices for money on the street in front of an erotic club. Only in California you can pay at a farmer’s market with a credit card. You can find soft drinks and junk food in a sports equipment shop (and in many other places they don’t really belong to). Having a walk in the bay area (any place beside San Francisco) feels weird. You are the only one walking and there is absolutely nothing but houses and fast foods for miles. The weather is amazingly good. Product features include a list of “No X”, where X can be just about anything. Does not matter whether “X” is provenly bad or not. I guess it’s very easy to start a collective psychosis: just put “No potatoes” on a product and everybody will start worrying about potatoes. People are tall. Cisco has offices in Cisco Way. Traffic is awful. However when there is not traffic driving is great. There are 2 kinds of people: those with an iPhone and those with some other smartphone. The latter are a minority. Halloween is a serious thing. People don’t mind waiting hour-long queues to get into bars. Everything come in XL size. 8 lanes highways, seriously? Most beers taste like hop juice, let alone IPAs. iPhone covers are used to express your personality. Nobody drinks water. Only soft drinks, power drinks, energy drinks, sports drinks. At least it needs to contain added vitamins, colorants, and come in a grillion flavors. When you go out for dinner you don’t choose the restaurant, you choose the nationality. In San Francisco people stop you to tell you how much they appreciate your look." />
<link rel="canonical" href="http://localhost:4000/2012/12/24/random-notes-about-san-francisco-california-the-universe-and-everything/" />
<meta property="og:url" content="http://localhost:4000/2012/12/24/random-notes-about-san-francisco-california-the-universe-and-everything/" />
<meta property="og:site_name" content="Kenkyuu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Random notes about San Francisco, California, the Universe and Everything." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"melmeric"},"dateModified":"2012-12-24T00:00:00+01:00","datePublished":"2012-12-24T00:00:00+01:00","description":"The number of homeless people living in San Francisco is astounding. And they stay right there in the heart of the city, a few meters away from the chic luxury stores. One second you are looking at a Gucci shop window and the next thing you see is people playing dices for money on the street in front of an erotic club. Only in California you can pay at a farmer’s market with a credit card. You can find soft drinks and junk food in a sports equipment shop (and in many other places they don’t really belong to). Having a walk in the bay area (any place beside San Francisco) feels weird. You are the only one walking and there is absolutely nothing but houses and fast foods for miles. The weather is amazingly good. Product features include a list of “No X”, where X can be just about anything. Does not matter whether “X” is provenly bad or not. I guess it’s very easy to start a collective psychosis: just put “No potatoes” on a product and everybody will start worrying about potatoes. People are tall. Cisco has offices in Cisco Way. Traffic is awful. However when there is not traffic driving is great. There are 2 kinds of people: those with an iPhone and those with some other smartphone. The latter are a minority. Halloween is a serious thing. People don’t mind waiting hour-long queues to get into bars. Everything come in XL size. 8 lanes highways, seriously? Most beers taste like hop juice, let alone IPAs. iPhone covers are used to express your personality. Nobody drinks water. Only soft drinks, power drinks, energy drinks, sports drinks. At least it needs to contain added vitamins, colorants, and come in a grillion flavors. When you go out for dinner you don’t choose the restaurant, you choose the nationality. In San Francisco people stop you to tell you how much they appreciate your look.","headline":"Random notes about San Francisco, California, the Universe and Everything.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/12/24/random-notes-about-san-francisco-california-the-universe-and-everything/"},"url":"http://localhost:4000/2012/12/24/random-notes-about-san-francisco-california-the-universe-and-everything/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kenkyuu" />
</head>
<body>
  <div class="site-column">
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/">Kenkyuu</a>
      <p class="site-description">Ideas about computers and life</p>
      <nav class="site-nav">
        <a href="/">About</a>
        <a href="/research/">Research</a>
      </nav>
    </div>
  </header>

  <div class="site-banner">
    <img src="/assets/media/2009/12/sakurahealed.jpg" alt="" />
  </div>

  <main class="page-content">
    <div class="wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Random notes about San Francisco, California, the Universe and Everything.</h1>
    <p class="post-meta">
      <time datetime="2012-12-24T00:00:00+01:00">
        December 24, 2012
      </time>
       &middot; melmeric
      
        &middot;
        
          <a href="/category/fun">Fun</a>, 
        
          <a href="/category/travel">Travel</a>
        
      
    </p>
    
    <p class="post-tags">
      
        <a class="tag" href="/tag/california">#California</a>
      
        <a class="tag" href="/tag/notes">#notes</a>
      
        <a class="tag" href="/tag/san-francisco">#San Francisco</a>
      
        <a class="tag" href="/tag/usa">#USA</a>
      
    </p>
    
  </header>

  <div class="post-content">
    <ul>
  <li>
    <p>The number of homeless people living in San Francisco is astounding. And they stay right there in the heart of the city, a few meters away from the chic luxury stores. One second you are looking at a Gucci shop window and the next thing you see is people playing dices for money on the street in front of an erotic club.</p>
  </li>
  <li>
    <p>Only in California you can pay at a farmer’s market with a credit card.</p>
  </li>
  <li>
    <p>You can find soft drinks and junk food in a sports equipment shop (and in many other places they don’t really belong to).</p>
  </li>
  <li>
    <p>Having a walk in the bay area (any place beside San Francisco) feels weird. You are the only one walking and there is absolutely nothing but houses and fast foods for miles.</p>
  </li>
  <li>
    <p>The weather is amazingly good.</p>
  </li>
  <li>
    <p>Product features include a list of “No X”, where X can be just about anything. Does not matter whether “X” is provenly bad or not. I guess it’s very easy to start a collective psychosis: just put “No potatoes” on a product and everybody will start worrying about potatoes.</p>
  </li>
  <li>
    <p>People are tall.</p>
  </li>
  <li>
    <p>Cisco has offices in Cisco Way.</p>
  </li>
  <li>
    <p>Traffic is awful. However when there is not traffic driving is great.</p>
  </li>
  <li>
    <p>There are 2 kinds of people: those with an iPhone and those with some other smartphone. The latter are a minority.</p>
  </li>
  <li>
    <p>Halloween is a serious thing. People don’t mind waiting hour-long queues to get into bars.</p>
  </li>
  <li>
    <p>Everything come in XL size. 8 lanes highways, seriously?</p>
  </li>
  <li>
    <p>Most beers taste like hop juice, let alone IPAs.</p>
  </li>
  <li>
    <p>iPhone covers are used to express your personality.</p>
  </li>
  <li>
    <p>Nobody drinks water. Only soft drinks, power drinks, energy drinks, sports drinks. At least it needs to contain added vitamins, colorants, and come in a grillion flavors.</p>
  </li>
  <li>
    <p>When you go out for dinner you don’t choose the restaurant, you choose the nationality.</p>
  </li>
  <li>
    <p>In San Francisco people stop you to tell you how much they appreciate your look.</p>
  </li>
</ul>

  </div>

  <nav class="post-nav">
    
    <div class="prev">
      &larr; <a href="/2012/12/24/quote-of-the-day-6/">Quote of the day</a>
    </div>
    
    
    <div class="next">
      <a href="/2012/12/25/in-defense-of-keeping-data-private/">In defense of keeping data private</a> &rarr;
    </div>
    
  </nav>
</article>

    </div>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <p>&copy; 2026 Gianmarco De Francisci Morales</p>
    </div>
  </footer>
  </div><!-- /.site-column -->
</body>
</html>
