<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenkyuu</title>
  <link rel="icon" type="image/jpeg" href="/favicon.jpeg">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Save the last RSS | Kenkyuu</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Save the last RSS" />
<meta name="author" content="melmeric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have already explained why I don’t have a Facebook account. Well, I do use RSS and I find them very useful. I don’t want to give up control on my interest list, I don’t want to be tracked by whichever proprietary platform when I access my daily feeds. There is no added value in that. If I want to be social, I can opt in to use social media, share links, etc… but my privacy is more valuable." />
<meta property="og:description" content="I have already explained why I don’t have a Facebook account. Well, I do use RSS and I find them very useful. I don’t want to give up control on my interest list, I don’t want to be tracked by whichever proprietary platform when I access my daily feeds. There is no added value in that. If I want to be social, I can opt in to use social media, share links, etc… but my privacy is more valuable." />
<link rel="canonical" href="http://localhost:4000/2011/01/03/save-the-last-rss/" />
<meta property="og:url" content="http://localhost:4000/2011/01/03/save-the-last-rss/" />
<meta property="og:site_name" content="Kenkyuu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-01-03T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Save the last RSS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"melmeric"},"dateModified":"2011-01-03T00:00:00+01:00","datePublished":"2011-01-03T00:00:00+01:00","description":"I have already explained why I don’t have a Facebook account. Well, I do use RSS and I find them very useful. I don’t want to give up control on my interest list, I don’t want to be tracked by whichever proprietary platform when I access my daily feeds. There is no added value in that. If I want to be social, I can opt in to use social media, share links, etc… but my privacy is more valuable.","headline":"Save the last RSS","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/01/03/save-the-last-rss/"},"url":"http://localhost:4000/2011/01/03/save-the-last-rss/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kenkyuu" />
</head>
<body>
  <div class="site-column">
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/">Kenkyuu</a>
      <p class="site-description">Ideas about computers and life</p>
      <nav class="site-nav">
        <a href="/">About</a>
        <a href="/research/">Research</a>
      </nav>
    </div>
  </header>

  <div class="site-banner">
    <img src="/assets/media/2009/12/sakurahealed.jpg" alt="" />
  </div>

  <main class="page-content">
    <div class="wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Save the last RSS</h1>
    <p class="post-meta">
      <time datetime="2011-01-03T00:00:00+01:00">
        January 3, 2011
      </time>
       &middot; melmeric
      
        &middot;
        
          <a href="/category/technology">Technology</a>
        
      
    </p>
    
    <p class="post-tags">
      
        <a class="tag" href="/tag/facebook">#Facebook</a>
      
        <a class="tag" href="/tag/freedom">#freedom</a>
      
        <a class="tag" href="/tag/privacy">#privacy</a>
      
        <a class="tag" href="/tag/rss">#rss</a>
      
    </p>
    
  </header>

  <div class="post-content">
    <p>I have already explained <a href="http://melmeric.wordpress.com/2010/04/12/freedom-in-the-cloud/">why I don’t have a Facebook account</a>.
Well, I do use RSS and I find them very useful.
I don’t want to give up control on my interest list, I don’t want to be tracked by whichever proprietary platform when I access my daily feeds. There is no added value in that. If I want to be social, I can opt in to use social media, share links, etc… but my privacy is more valuable.</p>

<blockquote>
  <p>If RSS isn’t saved now, if browser vendors don’t realise the potential of RSS to save users a whole bunch of time and make the web better for them, then the alternative is that I will have to have a Facebook account, or a Twitter account, or some such corporate-controlled identity, where I have to “Like” or “Follow” every website’s partner account that I’m interested in, and then have to deal with the privacy violations and problems related with corporate owned identity owning a list of every website I’m interested in (and wanting to monetise that list), and they, and every website I’m interested in, knowing every other website I’m interested in following, and then I have to log in and check this corporate owned identity every day in order to find out what’s new on other websites, whilst I’m advertised to, because they are only interested in making the biggest and the best walled garden that I can’t leave.</p>
</blockquote>

<p>IF RSS DIES, WE LOSE THE ABILITY TO READ IN PRIVATE
<a href="http://camendesign.com/blog/rss_is_dying">Continue reading here</a></p>

  </div>

  <nav class="post-nav">
    
    <div class="prev">
      &larr; <a href="/2011/01/02/kings-of-leon-sex-on-fire/">Sex on Fire</a>
    </div>
    
    
    <div class="next">
      <a href="/2011/01/06/smaq-vs-cd/">SMAQ vs CDC</a> &rarr;
    </div>
    
  </nav>
</article>

    </div>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <p>&copy; 2026 Gianmarco De Francisci Morales</p>
    </div>
  </footer>
  </div><!-- /.site-column -->
</body>
</html>
