<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenkyuu</title>
  <link rel="icon" type="image/jpeg" href="/favicon.jpeg">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sugar for Pig update | Kenkyuu</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Sugar for Pig update" />
<meta name="author" content="melmeric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Actually it should not be an update, but a wrap-up, as I basically have finished my project for this year. My last patch already got a +1 and it’s just waiting for the tests to finish to be committed." />
<meta property="og:description" content="Actually it should not be an update, but a wrap-up, as I basically have finished my project for this year. My last patch already got a +1 and it’s just waiting for the tests to finish to be committed." />
<link rel="canonical" href="http://localhost:4000/2011/07/25/sugar-for-pig-update/" />
<meta property="og:url" content="http://localhost:4000/2011/07/25/sugar-for-pig-update/" />
<meta property="og:site_name" content="Kenkyuu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sugar for Pig update" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"melmeric"},"dateModified":"2011-07-25T00:00:00+02:00","datePublished":"2011-07-25T00:00:00+02:00","description":"Actually it should not be an update, but a wrap-up, as I basically have finished my project for this year. My last patch already got a +1 and it’s just waiting for the tests to finish to be committed.","headline":"Sugar for Pig update","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/07/25/sugar-for-pig-update/"},"url":"http://localhost:4000/2011/07/25/sugar-for-pig-update/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kenkyuu" />
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/">Kenkyuu</a>
      <p class="site-description">Ideas about computers and life</p>
      <nav class="site-nav">
        <a href="/">About</a>
        <a href="/research/">Research</a>
      </nav>
    </div>
  </header>

  <div class="site-banner">
    <img src="/assets/media/2009/12/sakurahealed.jpg" alt="" />
  </div>

  <main class="page-content">
    <div class="wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Sugar for Pig update</h1>
    <p class="post-meta">
      <time datetime="2011-07-25T00:00:00+02:00">
        July 25, 2011
      </time>
       &middot; melmeric
      
        &middot;
        
          <a href="/category/technology">Technology</a>
        
      
    </p>
    
    <p class="post-tags">
      
        <a class="tag" href="/tag/gsoc">#GSoC</a>
      
        <a class="tag" href="/tag/pig">#pig</a>
      
        <a class="tag" href="/tag/syntactic-sugar">#syntactic sugar</a>
      
    </p>
    
  </header>

  <div class="post-content">
    <p>Actually it should not be an update, but a wrap-up, as I basically have finished my project for this year. My last patch already got a <a href="http://www.apache.org/foundation/voting.html">+1</a> and it’s just waiting for the tests to finish to be committed.</p>

<p>I completed my selected tasks <a href="https://issues.apache.org/jira/browse/PIG-1926">PIG-1926</a> and <a href="https://issues.apache.org/jira/browse/PIG-1904">PIG-1904</a> (see my <a href="http://melmeric.wordpress.com/2011/04/25/sugar-for-pig-gsoc11">previous post</a> for an explanation of what they do), plus some more small fixes here and there: <a href="https://issues.apache.org/jira/browse/PIG-2156">PIG-2156</a> <a href="https://issues.apache.org/jira/browse/PIG-2136">PIG-2136</a> <a href="https://issues.apache.org/jira/browse/PIG-2060">PIG-2060</a> <a href="https://issues.apache.org/jira/browse/PIG-2026">PIG-2026</a> <a href="https://issues.apache.org/jira/browse/PIG-2025">PIG-2025</a> <a href="https://issues.apache.org/jira/browse/PIG-2024">PIG-2024</a></p>

<p>I also gave some longer term ideas on how to refactor the grammar to make it safer and easier to modify, and on some new features: <a href="https://issues.apache.org/jira/browse/PIG-2138">PIG-2138</a> <a href="https://issues.apache.org/jira/browse/PIG-2123">PIG-2123</a> <a href="https://issues.apache.org/jira/browse/PIG-2119">PIG-2119</a> <a href="https://issues.apache.org/jira/browse/PIG-2047">PIG-2047</a></p>

<p>However, given that I have still 1 month left before the official end of the GSoC, I will tackle the rest of the “Sugar” projects listed on the<a href="http://wiki.apache.org/pig/GSoc2011">PIG GSoC page</a>, which means adding syntax support for Tuple/Map/Bag conversions: <a href="https://issues.apache.org/jira/browse/PIG-1387">PIG-1387</a></p>

<p>All my fixes will go in Pig 0.10, as 0.9 has already been branched and will be out very soon.</p>

<p>Working on the front end has been a very interesting and enriching experience.</p>

<ul>
  <li>
    <p>I got to learn how to use ANTLR (my mentor called me an “ANTLR expert” :P).</p>
  </li>
  <li>
    <p>I learned how Pig scripts are compiled and how to work with the logical, physical and mapreduce levels.</p>
  </li>
  <li>
    <p>I have a full understanding of the workflow and the dataflow of the operators in Pig. I am sure this will come in handy in the future.</p>
  </li>
  <li>
    <p>I also increased my proficiency in Pig/Latin scripting.</p>
  </li>
  <li>
    <p>Finally, I really got to seriously use and appreciate git. It makes working on different patches at the same time a breeze.</p>
  </li>
</ul>

<p>See you in a month for the actual wrap-up!</p>

  </div>

  <nav class="post-nav">
    
    <div class="prev">
      &larr; <a href="/2011/07/06/gentle-manners/">Gentle manners</a>
    </div>
    
    
    <div class="next">
      <a href="/2011/08/01/coming-soon/">Coming soon</a> &rarr;
    </div>
    
  </nav>
</article>

    </div>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <p>&copy; 2026 Gianmarco De Francisci Morales</p>
    </div>
  </footer>
</body>
</html>
